<html>
    <head>
        <title>StarBucks Coffee</title>
        <link href="css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="assets/logo.png" /></div><!--logo-->
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">What's New</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <section class="sobre">
            <div class="extras">
                <img src="assets/img1.png" />
                <div class="social-media">
                    <a href=""><img src="assets/facebook.png" /></a>
                    <a href=""><img src="assets/instagram.png" /></a>
                    <a href=""><img src="assets/twitter.png" /></a>
                </div>
            </div><!--extras-->
            <div class="center">
                <div class="texto-sobre">
                    <h1>It's not just Coffee<br/>It's <span style="color: #017143;">StarBucks</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies euismod congue. Fusce sit amet ipsum at risus maximus sagittis. Donec id orci ut turpis viverra dignissim id quis sem. Nam eget lacus malesuada, scelerisque justo sit amet, cursus turpis. Donec a efficitur ex. Maecenas nunc sapien, semper sed iaculis sed, pharetra a magna. Curabitur a enim euismod, dignissim nisi eu, semper dui. Etiam non risus elit. Proin a lorem ut risus cursus hendrerit ac sed lorem.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
    </body>
</html>