<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="logo.png" alt="Youtube Logo" class="youtube-logo">
        </a>
        <form class="search-bar">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search"/>
            <button type="submit" class="search-btn">
                <img src="magnify.svg">
            </button>
        </form>

        <div class="menu-icons">
            <a href="#">
                <img src="video-plus.svg" alt="Upload Video">
            </a>

            <a href="#">
                <img src="apps.svg" alt="Apps">
            </a>

            <a href="#">
                <img src="bell.svg" alt="Notification">
            </a>

            
            <a href="#">
                <img class="menu-channel-icon" src="https://media-exp1.licdn.com/dms/image/C4E03AQHX-Nts_3s31w/profile-displayphoto-shrink_200_200/0/1609356110333?e=1622678400&v=beta&t=mwCE2N93ikOvDFvgwdtrWHIG_1-JGrM27In6ShjvEuY" alt="Your Channel">
            </a>
        </div><!--menu-icons-->
    </header>

    <div class="categories">
        <section class="category-section">
            <button class="category active">Tudo</button>
            <button class="category">Games</button>
            <button class="category">Programação</button>
            <button class="category">Música</button>
            <button class="category">Documentários</button>
            <button class="category">Filmes</button>
            <button class="category">LiveStreams</button>
            <button class="category">Desenhos</button>
            <button class="category">Vlogs</button>
            <button class="category">Outros</button>
        </section><!--category-section-->
    </div><!--categories-->

    <div class="videos">
        <section class="video-section">
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="https://i.ytimg.com/vi/hgFQgtsYG30/maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="https://media-exp1.licdn.com/dms/image/C4E03AQHX-Nts_3s31w/profile-displayphoto-shrink_200_200/0/1609356110333?e=1622678400&v=beta&t=mwCE2N93ikOvDFvgwdtrWHIG_1-JGrM27In6ShjvEuY" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Gabriel Gouvea</a>

                    <div class="video-metadata">
                        <span>1.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="https://i.ytimg.com/vi/hgFQgtsYG30/maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="https://media-exp1.licdn.com/dms/image/C4E03AQHX-Nts_3s31w/profile-displayphoto-shrink_200_200/0/1609356110333?e=1622678400&v=beta&t=mwCE2N93ikOvDFvgwdtrWHIG_1-JGrM27In6ShjvEuY" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Gabriel Gouvea</a>

                    <div class="video-metadata">
                        <span>1.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>


            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="https://i.ytimg.com/vi/hgFQgtsYG30/maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="https://media-exp1.licdn.com/dms/image/C4E03AQHX-Nts_3s31w/profile-displayphoto-shrink_200_200/0/1609356110333?e=1622678400&v=beta&t=mwCE2N93ikOvDFvgwdtrWHIG_1-JGrM27In6ShjvEuY" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Gabriel Gouvea</a>

                    <div class="video-metadata">
                        <span>1.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="https://i.ytimg.com/vi/hgFQgtsYG30/maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="https://media-exp1.licdn.com/dms/image/C4E03AQHX-Nts_3s31w/profile-displayphoto-shrink_200_200/0/1609356110333?e=1622678400&v=beta&t=mwCE2N93ikOvDFvgwdtrWHIG_1-JGrM27In6ShjvEuY" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Gabriel Gouvea</a>

                    <div class="video-metadata">
                        <span>1.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="https://i.ytimg.com/vi/hgFQgtsYG30/maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="https://media-exp1.licdn.com/dms/image/C4E03AQHX-Nts_3s31w/profile-displayphoto-shrink_200_200/0/1609356110333?e=1622678400&v=beta&t=mwCE2N93ikOvDFvgwdtrWHIG_1-JGrM27In6ShjvEuY" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Gabriel Gouvea</a>

                    <div class="video-metadata">
                        <span>1.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="https://i.ytimg.com/vi/hgFQgtsYG30/maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="https://media-exp1.licdn.com/dms/image/C4E03AQHX-Nts_3s31w/profile-displayphoto-shrink_200_200/0/1609356110333?e=1622678400&v=beta&t=mwCE2N93ikOvDFvgwdtrWHIG_1-JGrM27In6ShjvEuY" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Gabriel Gouvea</a>

                    <div class="video-metadata">
                        <span>1.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
        </section><!--video-section-->
    </div><!--videos-->
</body>
</html>