<html>
    <head> 
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    </head>
    <body>
      
      <div class="parent">

      <div class="sidebar">

        <div class="sidebar-pos">
            <div class="img-sidebar">
              <img src="gui.jpg" />
            </div><!--img-->

            <div class="menu">
              <a class="selected" href="#">Sobre</a>
              <a href="#">Experiência</a>
              <a href="#">Educação</a>
            </div><!--menu-->
        </div><!--sidebar-pos-->

      </div><!--sidebar-->

      <div class="content">

        <section class="descricao">
          <h2>Guilherme <span>Grillo</span></h2>
          <h3>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · <span>(317) 585-8468 · NAME@EMAIL.COM</span></h3>
          <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
          
          <div class="icons-social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
          </div><!--icons-social-->
       
        </section>
       


      </div><!--content-->

    </div><!--parent-->
    
    </body>
  
</html>








